.container {
  padding: 20px 2cqh 0;

  .title {
    font-size: 24px;
    font-weight: 600;
  }

  .item {
    line-height: 40px;
    text-align: center;
    height: 40px;
    margin: 10px;
    background-color: aqua;
    cursor: pointer;
  }
}
