.container {
  display: flex;

  .operator {
    display: flex;
    gap: 10px;
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    height: 80px;

    margin-top: 10px;

    .user-info {
      .desc {
        margin-top: 5px;
      }
    }

    .img-wrap {
      border-radius: 50%;
      overflow: hidden;

      .img {
        width: 60px;
      }
    }
  }
}
