.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    width: 300px;
    border: 1px solid #aaa;
    display: flex;
    flex-wrap: wrap;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 140px;
      height: 160px;
      margin: 5px;
      background-color: coral;

      .name {
        color: #fff;
        font-size: 20px;
      }

      .favorite {
        color: #fff;
        margin-top: 5px;
      }

      .avatar {
        width: 60px;
        margin-top: 5px;
      }
    }
  }
}
