.container {
  padding: 30px 30px;
  display: flex;
  flex-direction: row;

  .item {
    line-height: 40px;
    text-align: center;
    height: 40px;
    margin: 10px;
    background-color: aqua;
    cursor: pointer;
  }
}
