.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;

    .user-info {
      .desc {
        margin-top: 5px;
      }
    }

    .img-wrap {
      border-radius: 50%;
      overflow: hidden;

      .img {
        width: 60px;
      }
    }
  }
}
